File\_treatement package
=================================



uncluttr.file\_treatement.character\_recognition module
-------------------------------------------------------

.. automodule:: uncluttr.file_treatement.character_recognition
   :members:
   :undoc-members:
   :show-inheritance:

uncluttr.file\_treatement.file\_treatement module
-------------------------------------------------

.. automodule:: uncluttr.file_treatement.file_treatement
   :members:
   :undoc-members:
   :show-inheritance:

uncluttr.file\_treatement.metadata module
-----------------------------------------

.. automodule:: uncluttr.file_treatement.metadata
   :members:
   :undoc-members:
   :show-inheritance:

uncluttr.file\_treatement.metadata\_custom module
-------------------------------------------------

.. automodule:: uncluttr.file_treatement.metadata_custom
   :members:
   :undoc-members:
   :show-inheritance:

uncluttr.file\_treatement.rangement module
------------------------------------------

.. automodule:: uncluttr.file_treatement.rangement
   :members:
   :undoc-members:
   :show-inheritance:

uncluttr.file\_treatement.text\_preprocessing module
----------------------------------------------------

.. automodule:: uncluttr.file_treatement.text_preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

uncluttr.file\_treatement.training\_models module
-------------------------------------------------

.. automodule:: uncluttr.file_treatement.training_models
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: uncluttr.file_treatement
   :members:
   :undoc-members:
   :show-inheritance:
