[settings]
directory_to_watch = C:/Users/walde/Pictures/Camera Roll
storage_path = C:/Users/bapt8/Desktop/uncluttr
ordre_rangement = theme -> type -> date

# A terme remplacer par des variables d'environnement
