

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core package &mdash; Uncluttr 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://waldk.github.io/Uncluttr/uncluttr/uncluttr.core.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8c5712d9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Daemon package" href="uncluttr.daemon.html" />
    <link rel="prev" title="Uncluttr package" href="uncluttr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Uncluttr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uncluttr</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="uncluttr.html">Uncluttr package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="uncluttr.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.daemon.html">Daemon package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.file_treatement.html">File_treatement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.gui.html">Gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.ia.html">Ia package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.character_recognition.html">uncluttr.file_treatement.character_recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.text_preprocessing.html">uncluttr.file_treatement.text_preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.metadata_custom.html">uncluttr.file_treatement.metadata_custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.file_treatement.html">uncluttr.file_treatement.file_treatement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.core.configuration.html">uncluttr.core.configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.core.main.html">uncluttr.core.main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.daemon.daemon.html">uncluttr.daemon.daemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.gui.gui.html">uncluttr.gui.gui</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Uncluttr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uncluttr</a></li>
          <li class="breadcrumb-item"><a href="uncluttr.html">Uncluttr package</a></li>
      <li class="breadcrumb-item active">Core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/uncluttr/uncluttr.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-package">
<h1>Core package<a class="headerlink" href="#core-package" title="Link to this heading"></a></h1>
<section id="module-uncluttr.core.configuration">
<span id="uncluttr-core-configuration-module"></span><h2>uncluttr.core.configuration module<a class="headerlink" href="#module-uncluttr.core.configuration" title="Link to this heading"></a></h2>
<p>Configuration module for Uncluttr.</p>
<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.core.configuration.get_base_app_files_path">
<span class="sig-prename descclassname"><span class="pre">uncluttr.core.configuration.</span></span><span class="sig-name descname"><span class="pre">get_base_app_files_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/core/configuration.html#get_base_app_files_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.core.configuration.get_base_app_files_path" title="Link to this definition"></a></dt>
<dd><p>Get the base path for configuration files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.core.configuration.update_daemon_path">
<span class="sig-prename descclassname"><span class="pre">uncluttr.core.configuration.</span></span><span class="sig-name descname"><span class="pre">update_daemon_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_directory_to_watch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon_process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Process</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Process</span></span></span><a class="reference internal" href="../_modules/uncluttr/core/configuration.html#update_daemon_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.core.configuration.update_daemon_path" title="Link to this definition"></a></dt>
<dd><p>Restart the daemon with a new directory to watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_directory_to_watch</strong> (<em>str</em>) – The new directory to watch.</p></li>
<li><p><strong>daemon_process</strong> (<em>multiprocessing.Process</em>) – The current daemon process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new daemon process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.core.configuration.update_directory_order">
<span class="sig-prename descclassname"><span class="pre">uncluttr.core.configuration.</span></span><span class="sig-name descname"><span class="pre">update_directory_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/core/configuration.html#update_directory_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.core.configuration.update_directory_order" title="Link to this definition"></a></dt>
<dd><p>Update the directory to watch in the configuration file.</p>
<p>param str new_order: The new order for the directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.core.configuration.update_directory_to_watch">
<span class="sig-prename descclassname"><span class="pre">uncluttr.core.configuration.</span></span><span class="sig-name descname"><span class="pre">update_directory_to_watch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/core/configuration.html#update_directory_to_watch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.core.configuration.update_directory_to_watch" title="Link to this definition"></a></dt>
<dd><p>Update the directory to watch in the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_directory</strong> (<em>str</em>) – The new directory to watch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.core.configuration.update_storage_directory">
<span class="sig-prename descclassname"><span class="pre">uncluttr.core.configuration.</span></span><span class="sig-name descname"><span class="pre">update_storage_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/core/configuration.html#update_storage_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.core.configuration.update_storage_directory" title="Link to this definition"></a></dt>
<dd><p>Update the directory for storage in the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_directory</strong> (<em>str</em>) – The new directory for storage.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-uncluttr.core.main">
<span id="uncluttr-core-main-module"></span><h2>uncluttr.core.main module<a class="headerlink" href="#module-uncluttr.core.main" title="Link to this heading"></a></h2>
<p>Main entry point for the Uncluttr application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.core.main.signal_handler">
<span class="sig-prename descclassname"><span class="pre">uncluttr.core.main.</span></span><span class="sig-name descname"><span class="pre">signal_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/core/main.html#signal_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.core.main.signal_handler" title="Link to this definition"></a></dt>
<dd><p>This function is called when the user presses Ctrl+C to end the application.</p>
</dd></dl>

<span class="target" id="module-uncluttr.core"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncluttr.html" class="btn btn-neutral float-left" title="Uncluttr package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uncluttr.daemon.html" class="btn btn-neutral float-right" title="Daemon package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cérina ALLEK, Waldeck FELIX, Rafael GONÇALVES, Alban HOELLINGER, Baptiste LE SCIELLOUR, Eva SUPIOT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>