

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ia package &mdash; Uncluttr 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://waldk.github.io/Uncluttr/uncluttr/uncluttr.ia.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8c5712d9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uncluttr.file_treatement.character_recognition" href="../_autosummary/uncluttr.file_treatement.character_recognition.html" />
    <link rel="prev" title="Gui package" href="uncluttr.gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Uncluttr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uncluttr</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="uncluttr.html">Uncluttr package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="uncluttr.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="uncluttr.core.html">Core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.daemon.html">Daemon package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.file_treatement.html">File_treatement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="uncluttr.gui.html">Gui package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Ia package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.character_recognition.html">uncluttr.file_treatement.character_recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.text_preprocessing.html">uncluttr.file_treatement.text_preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.metadata_custom.html">uncluttr.file_treatement.metadata_custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.file_treatement.file_treatement.html">uncluttr.file_treatement.file_treatement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.core.configuration.html">uncluttr.core.configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.core.main.html">uncluttr.core.main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.daemon.daemon.html">uncluttr.daemon.daemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uncluttr.gui.gui.html">uncluttr.gui.gui</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Uncluttr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uncluttr</a></li>
          <li class="breadcrumb-item"><a href="uncluttr.html">Uncluttr package</a></li>
      <li class="breadcrumb-item active">Ia package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/uncluttr/uncluttr.ia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ia-package">
<h1>Ia package<a class="headerlink" href="#ia-package" title="Link to this heading"></a></h1>
<section id="module-uncluttr.ia.ia_pfe">
<span id="uncluttr-ia-ia-pfe-module"></span><h2>uncluttr.ia.ia_pfe module<a class="headerlink" href="#module-uncluttr.ia.ia_pfe" title="Link to this heading"></a></h2>
<p>IA PFE.ipynb</p>
<p>Automatically generated by Colab.</p>
<dl class="simple">
<dt>Original file is located at</dt><dd><p><a class="reference external" href="https://colab.research.google.com/drive/1shd8M_YKK_X3xRpzT44JosxCAr2g-NAQ">https://colab.research.google.com/drive/1shd8M_YKK_X3xRpzT44JosxCAr2g-NAQ</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.analyze_text_from_document">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">analyze_text_from_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#analyze_text_from_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.analyze_text_from_document" title="Link to this definition"></a></dt>
<dd><p>Extrait, prétraite et analyse le texte pour générer un thème et identifier la catégorie du document.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.check_and_download_dependencies">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">check_and_download_dependencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#check_and_download_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.check_and_download_dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.choose_document_tag">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">choose_document_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequent_words</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#choose_document_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.choose_document_tag" title="Link to this definition"></a></dt>
<dd><p>Identifie la catégorie du document en fonction des mots-clés.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.extract_text_from_document">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">extract_text_from_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#extract_text_from_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.extract_text_from_document" title="Link to this definition"></a></dt>
<dd><p>Extrait le texte d’un document PDF, avec OCR si nécessaire.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.extract_text_from_pdf">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">extract_text_from_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#extract_text_from_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.extract_text_from_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.generate_theme">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">generate_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#generate_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.generate_theme" title="Link to this definition"></a></dt>
<dd><p>Génère un thème basé sur les mots les plus fréquents.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.ocr_with_easyocr">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">ocr_with_easyocr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#ocr_with_easyocr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.ocr_with_easyocr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncluttr.ia.ia_pfe.preprocess_text">
<span class="sig-prename descclassname"><span class="pre">uncluttr.ia.ia_pfe.</span></span><span class="sig-name descname"><span class="pre">preprocess_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncluttr/ia/ia_pfe.html#preprocess_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncluttr.ia.ia_pfe.preprocess_text" title="Link to this definition"></a></dt>
<dd><p>Nettoie le texte, applique la lemmatisation et extrait les noms, verbes et adjectifs.</p>
</dd></dl>

<p id="module-uncluttr.ia">This module is the entry point for the IA module.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncluttr.gui.html" class="btn btn-neutral float-left" title="Gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_autosummary/uncluttr.file_treatement.character_recognition.html" class="btn btn-neutral float-right" title="uncluttr.file_treatement.character_recognition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cérina ALLEK, Waldeck FELIX, Rafael GONÇALVES, Alban HOELLINGER, Baptiste LE SCIELLOUR, Eva SUPIOT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>